tzsb/src/main/webapp/WEB-INF/wsdl/hello3WsService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://ws.web.totyu.com"
	xmlns:tns="http://ws.web.totyu.com" 
	elementFormDefault="unqualified">
	<!-- 异常类型 -->
	<xsd:element name="WsException" type="tns:WsException"/>
	<xsd:element name="sayHello" type="tns:sayHello"/>
	<xsd:element name="sayHelloResponse" type="tns:sayHelloResponse"/>
	<xsd:element name="getPager" type="tns:getPager"/>
	<xsd:element name="getPagerResponse" type="tns:getPagerResponse"/>
	<xsd:element name="getPagerStr" type="tns:getPagerStr"/>
	<xsd:element name="getPagerStrResponse" type="tns:getPagerStrResponse"/>
	
	
	<xsd:complexType name="WsException">
		<xsd:sequence>
			<xsd:element name="message" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
  
	<xsd:complexType name="Pager">
		<xsd:sequence>
			<xsd:element name="start" type="xsd:int"/>
			<xsd:element name="limit" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="sayHello">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="sayHelloResponse">
		<xsd:sequence>
			<xsd:element name="return" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="getPager">
		<xsd:sequence>
			<xsd:element name="start" type="xsd:int"/>
			<xsd:element name="limit" type="xsd:int"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="getPagerResponse">
		<xsd:sequence>
			<xsd:element name="return" type="tns:Pager"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="getPagerStr">
		<xsd:sequence>
			<xsd:element name="pager" type="tns:Pager"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="getPagerStrResponse">
		<xsd:sequence>
			<xsd:element name="return" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>