tzsb/src/main/webapp/WEB-INF/wsdl2/Hello2WsService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws2.apps.lejingw.com" xmlns:tns="http://ws2.apps.lejingw.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getPager" type="tns:getPager"/>

  <xs:element name="getPagerList" type="tns:getPagerList"/>

  <xs:element name="getPagerListResponse" type="tns:getPagerListResponse"/>

  <xs:element name="getPagerResponse" type="tns:getPagerResponse"/>

  <xs:element name="sayHello" type="tns:sayHello"/>

  <xs:element name="sayHelloResponse" type="tns:sayHelloResponse"/>

  <xs:complexType name="getPager">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPagerResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:pager" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pager">
    <xs:sequence>
      <xs:element name="limit" type="xs:int"/>
      <xs:element name="pageData" type="xs:anyType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="start" type="xs:int"/>
      <xs:element name="totalCount" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPagerList">
    <xs:sequence>
      <xs:element name="arg0" type="tns:pager" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getPagerListResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:pager" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sayHello">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sayHelloResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

