tzsb/src/main/webapp/WEB-INF/wsdl3/hello3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ws3.apps.lejingw.com"
	xmlns:tns="http://ws3.apps.lejingw.com"
	elementFormDefault="qualified">
	
    
    <xsd:element name="sayHello" type="tns:sayHello"/>
    <xsd:element name="sayHelloResponse" type="tns:sayHelloResponse"/>
    <xsd:element name="getPagerList" type="tns:getPagerList"/>
    <xsd:element name="getPagerListResponse" type="tns:getPagerListResponse"/>
    <xsd:element name="getPagerStr" type="tns:getPagerStr"/>
    <xsd:element name="getPagerStrResponse" type="tns:getPagerStrResponse"/>
    
    <xsd:element name="pager" type="tns:pager"/>
    
    <xsd:complexType name="sayHello">
   		<xsd:sequence>
   			<xsd:element name="name" type="xsd:string"/>
   		</xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="sayHelloResponse">
    	<xsd:sequence>
    		<xsd:element name="str" type="xsd:string"/>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="getPagerList">
    	<xsd:sequence>
    		<xsd:element name="start" type="xsd:int"/>
    		<xsd:element name="limit" type="xsd:int"/>
    	</xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getPagerListResponse">
    	<xsd:sequence minOccurs="0" maxOccurs="unbounded">
    		<xsd:element name="pager" type="tns:pager"/>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="getPagerStr">
    	<xsd:sequence>
    		<xsd:element name="pager" type="tns:pager"/>
    	</xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="getPagerStrResponse">
    	<xsd:sequence>
    		<xsd:element name="str" type="xsd:string"/>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="pager">
    	<xsd:sequence>
    		<xsd:element name="start" type="xsd:int"/>
    		<xsd:element name="limit" type="xsd:int"/>
    		<xsd:element name="totalCount" type="xsd:int"/>
    		<xsd:element name="pageData" type="xsd:anyType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>